<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="background">#d9d9d9</property>
    <property name="geometry">480x320</property>
    <property name="overrideredirect">false</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="cursor">X_cursor</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="caja" named="True">
            <property name="takefocus">true</property>
            <property name="textvariable">string:entry1</property>
            <layout manager="pack">
              <property name="pady">10</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="cajaII" named="True">
            <property name="textvariable">string:entry2</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton1">
            <property name="text" translatable="yes">suma</property>
            <property name="value">add</property>
            <property name="variable">string:var</property>
            <layout manager="pack">
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton2">
            <property name="text" translatable="yes">resta</property>
            <property name="value">subtract</property>
            <property name="variable">string:var</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton3">
            <property name="text" translatable="yes">multiplicacion</property>
            <property name="value">multiply</property>
            <property name="variable">string:var</property>
            <layout manager="pack">
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton4">
            <property name="text" translatable="yes">division</property>
            <property name="value">divide</property>
            <property name="variable">string:var</property>
            <layout manager="pack">
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="calculate_button" named="True">
            <property name="command" type="command" cbtype="simple">botonpresionado</property>
            <property name="text" translatable="yes">Calcular</property>
            <layout manager="pack">
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
